<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <title>
    My Portfolio 
    </title>
        
</head>
    <style>
        
    
          body {
              background: url("lamp.gif") no-repeat center center fixed;
              background-size: cover;
              font-family: 'Pacifico', cursive,sans-serif;
              margin-left: auto;
              margin-right: auto;;
            
        }
        header{
            position: sticky;
            text-align: center;
             top:0;
                height:50px;
                width:100%;
                
        }

        nav{
            line-height:30px;
            background-color:linear-gradient;
            top:50px;
            height:550px;
            width:100px;
            float:right;
            padding:5px;


        }
        
        footer{
            position: absolute;
               bottom: 0;
                height:50px;
                width:100%;
                background-color: linear-gradient;
            }
        }
        }
    </style>
    
    <body>
        <header>
            MY PORTFOLIO
            </header>
        <nav>
    <a href="#">PROFILE</a> <br>
    <a href="#">About Me</a><br>
    <a href="#">Contact Info</a>
</nav>
        <footer> All Copyrights Reserved </footer>
        <h1>Hello 
        <div> 
        Hi this is Raviteja,my major is CS and graduated from CSU.
        </div>

</h1>

    </body>
</html>